# 2021-12-otus-java-klyuev

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw10-byteCodes/homework/: build.gradle
hw12-solid/homework/: build.gradle
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/Impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw18-jdbc/homework/src/main/resources/db/migration/: V2__initial_schema.sql
hw18-jdbc/homework/src/test/java/ru/otus/jdbc/mapper/Impl/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java
hw18-jdbc/homework/src/test/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java
hw24-webServer/homework/: build.gradle
hw24-webServer/homework/src/main/resources/static/: index.html
hw25-di/homework/: build.gradle
hw28-springDataJdbc/homework/: build.gradle
hw28-springDataJdbc/homework/src/main/resources/: application.yml
hw28-springDataJdbc/homework/src/test/resources/: application.yml  data.sql
hw33-multiprocess/homework/: build.gradle
hw33-multiprocess/homework/src/main/proto/: Service.proto
(+114 files in other folders)
