rootProject.name = '2021-12-otus-java-klyuev'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc:homework'
include 'hw10-byteCodes:homework'
include 'hw12-solid:homework'
include 'hw15-structuralPatterns:homework'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql:homework'
include 'hw22-cache:homework'
include 'hw24-webServer:homework'
include 'hw25-di:homework'