plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.5.5"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.testng:testng:7.1.0'
    dependencies {
        implementation project(':hw18-jdbc:demo')

        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'

        testImplementation ('org.junit.jupiter:junit-jupiter-api')
        testImplementation ('org.junit.jupiter:junit-jupiter-engine')
        testImplementation ('org.junit.jupiter:junit-jupiter-params')
        testImplementation ('org.assertj:assertj-core')
        testImplementation ('org.mockito:mockito-core')
        testImplementation ('org.mockito:mockito-junit-jupiter')
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5430/demoDB'
    user = 'usr'
    password = 'pwd'
    locations = ['classpath:db/migration']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}